# Cache.Redis

./: Cache.Redis.sln  README.md  docker-compose.dcproj  docker-compose.yml
Cache.Redis.Api/: Cache.Redis.Api.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.Development.json
Cache.Redis.Api/Controllers/: AddressController.cs  CustomerController.cs  GeneralController.cs  StringsController.cs
Cache.Redis.Api/Properties/: launchSettings.json
Cache.Redis.Api/ViewModels/: AddressViewModel.cs  CustomerViewModel.cs
Cache.Redis.Data/: Cache.Redis.Data.csproj
Cache.Redis.Data/Repository/: AddressRepository.cs  CustomerRepository.cs  GeneralRepository.cs
Cache.Redis.Data/Support/Extensions/: ServiceCollectionExtension.cs
Cache.Redis.Data/Support/Options/: RedisOption.cs
Cache.Redis.Domain/Models/: Address.cs  Customer.cs
Cache.Redis.Domain/Repository/: IAddressRepository.cs  ICustomerRepository.cs  IGeneralRepository.cs
Cache.Redis.Domain/Services/: AddressService.cs  CustomerService.cs  GeneralService.cs
Cache.Redis.Domain/Services/Interfaces/: IAddressService.cs  ICustomerService.cs  IGeneralService.cs
Cache.Redis.Domain/Support/Extensions/: ServiceCollectionExtension.cs
